
INSERT INTO `annio_escolar`(`ANN_INICIO`, `ANN_FIN`, `ANN_DESCRIPCION`) VALUES ('15/03/2021','21/12/2021','AÑO ESCOLAR LECTIVO 2021');

INSERT INTO `grado`(`GRA_DESCRIPCION`) VALUES ('PRIMERO'),('SEGUNDO'),('TERCERO'),('CUARTO'),('QUINTO'),('SEXTO');

INSERT INTO `seccion`(`SEC_DESCRIPCION`) VALUES ('A'),('B');

INSERT INTO `nivel`(`NIV_DESCRIPCION`) VALUES ('Primaria'),('Secundaria');

INSERT INTO `usuario`(`USUARIO`, `CONTRASENA`, `TIPODEUSUARIO`) VALUES ('00000000','00000000','1');

INSERT INTO `administrativo`(`ADM_DNI`, `ADM_NOMBRES`, `ADM_APELLIDOS`, `ADM_USUARIO`) VALUES ('00000000','ADMINISTRADOR','PRUEBA','1');

INSERT INTO `apoderado`(`APO_DNI`, `APO_NOMBRES`, `APO_APELLIDOS`, `APO_TELEFONO`, `APO_CORREO`, `APO_DISTRITO`, `APO_DIRECCION`) VALUES ('04040404','ApoPrueba','ApoPrueba','123456789','1236@123123','1','calle 123')

INSERT INTO `estudiante`(`EST_DNI`, `EST_NOMBRES`, `EST_APELLIDOS`, `EST_FECHA`, `EST_DISTRITO`, `EST_DIRECCION`, `APODERADO_ID`) VALUES ('01010101','EstPrueba','EstPrueba','05/05/2012','1','calle 123','1'),
('02020202','EstPrueba','EstPrueba','05/05/2012','1','calle 123','1'),
('03030303','EstPrueba','EstPrueba','05/05/2012','1','calle 123','1')

INSERT INTO `vacante`( `ANN_ID`, `EST_ID`) VALUES ('1','1'),('1','2'),('1','3');